# mall-admin

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/cm/wpin/mall/client/admin/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/cn/wpin/mall/admin/: AdminApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
