<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--    <parent>-->
<!--        <groupId>cn.wpin.mall</groupId>-->
<!--        <artifactId>mall-base-dependency</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->

    <groupId>cn.wpin.mall</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-client</module>
        <module>admin-server</module>
    </modules>

    <properties>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <scm>
        <url>https://github.com/wangpin1997/mall-admin.git</url>
        <connection>scm:git:https://github.com/wangpin1997/mall-admin.git</connection>
        <developerConnection>scm:git:https://github.com/wangpin1997/mall-admin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
</project>